<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pengxi.lirawx/Documents/Learn/IOS/ios-tutorial/projects/SpamMsgClassfier/CreateMLModel-with-Swift.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=9&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=632323706.460588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pengxi.lirawx/Documents/Learn/IOS/ios-tutorial/projects/SpamMsgClassfier/CreateMLModel-with-Swift.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=13&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=632323706.460719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
